<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/billi/OneDrive/Documents/Codecamdemy/Data Scientist - Analytics/Project3 - Education and Census/Edu_and_Census.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="119"/><column_width id="3" width="4241"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainpublic_hs_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="census_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="80"/><column index="2" value="98"/><column index="3" value="87"/><column index="4" value="229"/><column index="5" value="101"/><column index="6" value="267"/><column index="7" value="261"/><column index="8" value="186"/><column index="9" value="180"/><column index="10" value="199"/><column index="11" value="175"/><column index="12" value="177"/><column index="13" value="89"/><column index="14" value="86"/><column index="15" value="86"/><column index="16" value="109"/><column index="17" value="135"/><column index="18" value="148"/><column index="19" value="117"/><column index="20" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="public_hs_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="120"/><column index="2" value="300"/><column index="3" value="266"/><column index="4" value="163"/><column index="5" value="98"/><column index="6" value="80"/><column index="7" value="104"/><column index="8" value="173"/><column index="9" value="193"/><column index="10" value="89"/><column index="11" value="86"/><column index="12" value="86"/><column index="13" value="109"/><column index="14" value="135"/><column index="15" value="148"/><column index="16" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Edu_and_Census.sql">--Explore tables separately
--How many public schools are in each zip code?
SELECT zip_code, COUNT(*) as 'Number of Schools'
FROM public_hs_data
GROUP BY zip_code
ORDER BY 1;

--How many public schools are in each state?
SELECT state_code, COUNT(*) as 'Number of schools'
FROM public_hs_data
GROUP BY state_code
ORDER BY 1;

--locale_code corresponds to various levels of urbanization. 
--Use case statements to display the corresponding locale_text and locale_size.

SELECT city, state_code, locale_code, 
CASE substr(locale_code, 1, 1)
	WHEN '1' THEN 'City'
	WHEN '2' THEN 'Suburb'
	WHEN '3' THEN 'Town'
	WHEN '4' THEN 'Rural'
END AS Urbanization,

CASE 
	WHEN locale_code &lt;= 23 THEN
		CASE substr(locale_code, 2, 1)
			WHEN '1' THEN 'Large'
			WHEN '2' THEN 'Midsize'
			WHEN '3' THEN 'Small'
		END
	ELSE 
		CASE substr(locale_code, 2, 1)
			WHEN '1' THEN 'Fringe'
			WHEN '2' THEN 'Distant'
			WHEN '3' THEN 'Remote'
		END
END AS Size
FROM public_hs_data
ORDER BY 2;

--What was the minimum, maximum, and average median_household_income of the nation?
SELECT 
	ROUND(MIN(median_household_income),2) AS 'Minimum Median Income', 
	ROUND(MAX(median_household_income),2) AS 'Maximum Median Income',
	ROUND(AVG(median_household_income),2) AS 'Average Median Income'
FROM census_data
WHERE median_household_income != 'NULL';

--What was the minimum, maximum, and average median_household_income of each state?
SELECT state_code AS 'State',
	ROUND(MIN(median_household_income),2) AS 'Minimum Median Income', 
	ROUND(MAX(median_household_income),2) AS 'Maximum Median Income',
	ROUND(AVG(median_household_income),2) AS 'Average Median Income'
FROM census_data
WHERE median_household_income != 'NULL'
GROUP BY state_code
ORDER BY 1;

--Do characteristics like income influence performance in school?
SELECT 
	CASE 
		WHEN median_household_income &lt; 50000 THEN '$0-$50'
		WHEN median_household_income BETWEEN 50000 AND 100000 THEN '$50-$100'
		WHEN median_household_income &gt; 100000 THEN '&gt;$100'
		ELSE 'NA'
	END AS 'Income',
	ROUND(AVG(pct_proficient_math),1) as 'Math Proficiency Percentage', 
	ROUND(AVG(pct_proficient_reading),1) AS 'Reading Proficiency Percentage'
FROM public_hs_data as hs
JOIN census_data as c
ON hs.zip_code = c.zip_code
WHERE median_household_income != 'NULL'
GROUP BY 1
ORDER BY 1; 

--On average, do students do better on the math or reading exam?
WITH versus AS(
SELECT 
	state_code, 
	ROUND(AVG(pct_proficient_math),1) AS 'MathProficiency', 
	ROUND(AVG(pct_proficient_reading),1) AS 'ReadingProficiency', 
	CASE
		WHEN AVG(pct_proficient_math) &lt; AVG(pct_proficient_reading) THEN 'Reading'
		WHEN AVG(pct_proficient_math) &gt; AVG(pct_proficient_reading) THEN 'Math'
		ELSE 'No Exam Data'
	END AS 'WhichIsHigher'
FROM public_hs_data
GROUP BY 1
)

SELECT versus.WhichIsHigher, COUNT(public_hs_data.state_code) AS 'NumOfStates'
FROM versus
JOIN public_hs_data
ON versus.state_code = public_hs_data.state_code
GROUP BY 1
ORDER BY 2 DESC;

--What is the average proficiency on state assessment exams for each zip code,
--And how do they compare to other zip codes in the same state?
WITH state_stats AS(
SELECT 
	state_code AS 'State',
	ROUND(AVG(pct_proficient_math),1) AS 'AvgMath',
	ROUND(AVG(pct_proficient_reading),1) AS 'AvgReading'
FROM public_hs_data
WHERE pct_proficient_math != 'NULL' AND pct_proficient_reading != 'NULL'
GROUP BY 1
)

SELECT 
	state_stats.State, 
	public_hs_data.zip_code, 
	state_stats.AvgMath AS 'Math Avg by State',
	ROUND(AVG(pct_proficient_math),1) AS 'Math Avg by Zip',
	state_stats.AvgReading AS 'Reading Avg by State',
	ROUND(AVG(pct_proficient_reading),1) AS 'Reading Avg by Zip'
FROM state_stats
JOIN public_hs_data
ON state_stats.State = public_hs_data.state_code
GROUP BY 2
ORDER BY 1, 2;</sql><current_tab id="0"/></tab_sql></sqlb_project>
